EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title "Microcontrolador Arduino"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R3 A1
U 1 1 623CDE1F
P 5050 3950
F 0 "A1" H 4350 5150 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 4350 5050 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 5050 3950 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 5050 3950 50  0001 C CNN
	1    5050 3950
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 623CF1F2
P 4850 2950
F 0 "#PWR0126" H 4850 2800 50  0001 C CNN
F 1 "+5V" H 4865 3123 50  0000 C CNN
F 2 "" H 4850 2950 50  0001 C CNN
F 3 "" H 4850 2950 50  0001 C CNN
	1    4850 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 623CF9B2
P 5050 5150
F 0 "#PWR0127" H 5050 4900 50  0001 C CNN
F 1 "GND" H 5055 4977 50  0000 C CNN
F 2 "" H 5050 5150 50  0001 C CNN
F 3 "" H 5050 5150 50  0001 C CNN
	1    5050 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5050 5050 5050
Connection ~ 5050 5050
Text HLabel 5850 4050 2    50   Output ~ 0
D7
Text HLabel 5850 3950 2    50   Output ~ 0
D6
Text HLabel 5850 3850 2    50   Output ~ 0
D5
Wire Wire Line
	5550 4050 5850 4050
Wire Wire Line
	5850 3950 5550 3950
Wire Wire Line
	5550 3850 5850 3850
Text HLabel 4200 3950 0    50   Input ~ 0
Ix
Text HLabel 4200 4050 0    50   Input ~ 0
Iy
Text HLabel 4200 4150 0    50   Input ~ 0
Iz
Wire Wire Line
	4200 3950 4550 3950
Wire Wire Line
	4550 4050 4200 4050
Wire Wire Line
	4200 4150 4550 4150
NoConn ~ 4550 3750
NoConn ~ 4550 3550
NoConn ~ 4550 3350
NoConn ~ 4950 2950
NoConn ~ 5150 2950
NoConn ~ 5550 3350
NoConn ~ 5550 3450
NoConn ~ 5550 3550
NoConn ~ 5550 3650
NoConn ~ 5550 3750
NoConn ~ 5550 4150
NoConn ~ 5550 4250
NoConn ~ 5550 4350
NoConn ~ 5550 4450
NoConn ~ 5550 4550
NoConn ~ 5550 4650
NoConn ~ 5150 5050
NoConn ~ 4550 4750
NoConn ~ 4550 4650
NoConn ~ 4550 4450
NoConn ~ 4550 4350
NoConn ~ 4550 4250
Wire Wire Line
	5050 5050 5050 5150
$EndSCHEMATC
