EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title "Ociladores"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 4xxx:HEF4093B U11
U 5 1 623A66AA
P 4150 5600
F 0 "U11" H 4380 5646 50  0000 L CNN
F 1 "HEF4093B" H 4380 5555 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4150 5600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" H 4150 5600 50  0001 C CNN
	5    4150 5600
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:HEF4093B U11
U 1 1 623A90C6
P 2900 2250
F 0 "U11" H 2900 2575 50  0000 C CNN
F 1 "HEF4093B" H 2900 2484 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 2900 2250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" H 2900 2250 50  0001 C CNN
	1    2900 2250
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:HEF4093B U11
U 2 1 623AB1A3
P 4150 3650
F 0 "U11" H 4150 3975 50  0000 C CNN
F 1 "HEF4093B" H 4150 3884 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4150 3650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" H 4150 3650 50  0001 C CNN
	2    4150 3650
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:HEF4093B U11
U 3 1 623AD2E4
P 4150 2350
F 0 "U11" H 4150 2675 50  0000 C CNN
F 1 "HEF4093B" H 4150 2584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4150 2350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" H 4150 2350 50  0001 C CNN
	3    4150 2350
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:HEF4093B U11
U 4 1 623AED35
P 4150 3000
F 0 "U11" H 4150 3325 50  0000 C CNN
F 1 "HEF4093B" H 4150 3234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4150 3000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" H 4150 3000 50  0001 C CNN
	4    4150 3000
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:HEF4093B U12
U 5 1 623D2B6B
P 6550 5600
F 0 "U12" H 6780 5646 50  0000 L CNN
F 1 "HEF4093B" H 6780 5555 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6550 5600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" H 6550 5600 50  0001 C CNN
	5    6550 5600
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:HEF4093B U12
U 1 1 623D2B71
P 6600 2350
F 0 "U12" H 6600 2675 50  0000 C CNN
F 1 "HEF4093B" H 6600 2584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6600 2350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" H 6600 2350 50  0001 C CNN
	1    6600 2350
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:HEF4093B U12
U 2 1 623D2B77
P 6600 3000
F 0 "U12" H 6600 3325 50  0000 C CNN
F 1 "HEF4093B" H 6600 3234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6600 3000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" H 6600 3000 50  0001 C CNN
	2    6600 3000
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:HEF4093B U12
U 3 1 623D2B7D
P 6600 3650
F 0 "U12" H 6600 3975 50  0000 C CNN
F 1 "HEF4093B" H 6600 3884 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6600 3650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" H 6600 3650 50  0001 C CNN
	3    6600 3650
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:HEF4093B U12
U 4 1 623D2B83
P 6600 4300
F 0 "U12" H 6600 4625 50  0000 C CNN
F 1 "HEF4093B" H 6600 4534 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6600 4300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" H 6600 4300 50  0001 C CNN
	4    6600 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 623E5112
P 4150 6100
F 0 "#PWR0121" H 4150 5850 50  0001 C CNN
F 1 "GND" H 4155 5927 50  0000 C CNN
F 2 "" H 4150 6100 50  0001 C CNN
F 3 "" H 4150 6100 50  0001 C CNN
	1    4150 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 623E6D18
P 6550 6100
F 0 "#PWR0122" H 6550 5850 50  0001 C CNN
F 1 "GND" H 6555 5927 50  0000 C CNN
F 2 "" H 6550 6100 50  0001 C CNN
F 3 "" H 6550 6100 50  0001 C CNN
	1    6550 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0123
U 1 1 623EA00A
P 4150 5100
F 0 "#PWR0123" H 4150 4950 50  0001 C CNN
F 1 "+12V" H 4165 5273 50  0000 C CNN
F 2 "" H 4150 5100 50  0001 C CNN
F 3 "" H 4150 5100 50  0001 C CNN
	1    4150 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0124
U 1 1 623EAD82
P 6550 5100
F 0 "#PWR0124" H 6550 4950 50  0001 C CNN
F 1 "+12V" H 6565 5273 50  0000 C CNN
F 2 "" H 6550 5100 50  0001 C CNN
F 3 "" H 6550 5100 50  0001 C CNN
	1    6550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2150 2600 2350
$Comp
L Device:C C13
U 1 1 623EE8AA
P 2600 3000
F 0 "C13" H 2715 3046 50  0000 L CNN
F 1 "1uF" H 2715 2955 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W7.0mm_P15.00mm_MKT" H 2638 2850 50  0001 C CNN
F 3 "~" H 2600 3000 50  0001 C CNN
	1    2600 3000
	1    0    0    -1  
$EndComp
Connection ~ 2600 2350
$Comp
L power:GND #PWR0125
U 1 1 623EF712
P 2600 3150
F 0 "#PWR0125" H 2600 2900 50  0001 C CNN
F 1 "GND" H 2605 2977 50  0000 C CNN
F 2 "" H 2600 3150 50  0001 C CNN
F 3 "" H 2600 3150 50  0001 C CNN
	1    2600 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 623F1806
P 2850 2700
F 0 "R19" V 2643 2700 50  0000 C CNN
F 1 "12K" V 2734 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2780 2700 50  0001 C CNN
F 3 "~" H 2850 2700 50  0001 C CNN
	1    2850 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 2350 2600 2700
Wire Wire Line
	2600 2700 2700 2700
Wire Wire Line
	2600 2700 2600 2850
Connection ~ 2600 2700
Wire Wire Line
	3000 2700 3200 2700
Wire Wire Line
	3200 2700 3200 2250
$Comp
L Device:C C14
U 1 1 623F33AD
P 3550 5600
F 0 "C14" H 3665 5646 50  0000 L CNN
F 1 "100nF" H 3665 5555 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W7.0mm_P15.00mm_MKT" H 3588 5450 50  0001 C CNN
F 3 "~" H 3550 5600 50  0001 C CNN
	1    3550 5600
	1    0    0    -1  
$EndComp
Connection ~ 4150 5100
Connection ~ 4150 6100
Wire Wire Line
	3550 5100 3550 5450
Wire Wire Line
	3550 5100 4150 5100
Wire Wire Line
	3550 5750 3550 6100
Wire Wire Line
	3550 6100 4150 6100
Wire Wire Line
	3850 2450 3850 2250
Wire Wire Line
	3200 2250 3850 2250
Connection ~ 3200 2250
Connection ~ 3850 2250
Wire Wire Line
	6300 2450 6300 2250
Wire Wire Line
	3850 2250 3850 1850
Wire Wire Line
	3850 1850 6300 1850
Wire Wire Line
	6300 1850 6300 2250
Connection ~ 6300 2250
Wire Wire Line
	3850 2450 3850 2900
Connection ~ 3850 2450
Wire Wire Line
	3850 3100 3850 2900
Connection ~ 3850 2900
Wire Wire Line
	6300 2450 6300 2900
Connection ~ 6300 2450
Wire Wire Line
	6300 2900 6300 3100
Connection ~ 6300 2900
Wire Wire Line
	6300 3100 6300 3550
Connection ~ 6300 3100
Wire Wire Line
	6300 3550 6300 3750
Connection ~ 6300 3550
NoConn ~ 4450 3650
NoConn ~ 3850 3550
NoConn ~ 3850 3750
Wire Wire Line
	6300 3750 6300 4200
Connection ~ 6300 3750
Wire Wire Line
	6300 4400 6300 4200
Connection ~ 6300 4200
Text HLabel 4700 2350 2    50   Output ~ 0
XA
Text HLabel 4700 3000 2    50   Output ~ 0
XB
Wire Wire Line
	4450 2350 4700 2350
Wire Wire Line
	4450 3000 4700 3000
Text HLabel 7200 2350 2    50   Output ~ 0
YA
Text HLabel 7200 3000 2    50   Output ~ 0
YB
Text HLabel 7200 3650 2    50   Output ~ 0
ZA
Text HLabel 7200 4300 2    50   Output ~ 0
ZB
Wire Wire Line
	6900 2350 7200 2350
Wire Wire Line
	6900 3000 7200 3000
Wire Wire Line
	6900 3650 7200 3650
Wire Wire Line
	6900 4300 7200 4300
Text Notes 3200 1700 2    50   ~ 0
Oscilador Principal
Text Notes 5850 1700 2    50   ~ 0
Repetidores para cada circuito.
$EndSCHEMATC
