Reference, Quantity, Value, Footprint, Datasheet
A1 ,1,"Arduino_UNO_R3","Module:Arduino_UNO_R3","https://www.arduino.cc/en/Main/arduinoBoardUno"
C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C14 ,13,"100nF","Capacitor_THT:C_Rect_L16.5mm_W7.0mm_P15.00mm_MKT","~"
C13 ,1,"1uF","Capacitor_THT:C_Rect_L16.5mm_W7.0mm_P15.00mm_MKT","~"
D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 ,12,"1N5819","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88525/1n5817.pdf"
J1 ,1,"Bobinax","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
J2 ,1,"Fontex","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
J3 ,1,"Bobinay","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
J4 ,1,"Fontey","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
J5 ,1,"Bobinaz","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
J6 ,1,"Fontez","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
J7 ,1,"Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","~"
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 ,12,"IRFZ44N","Package_TO_SOT_THT:TO-220-3_Vertical","~"
R1 R6 R7 R12 R13 R18 ,6,"440R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R19 ,1,"12K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R2 R3 R4 R5 R8 R9 R10 R11 R14 R15 R16 R17 ,12,"22R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
U1 ,1,"74HC04","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf"
U11 U12 ,2,"HEF4093B","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf"
U2 U4 U5 U7 U8 U10 ,6,"IR2183","Package_DIP:DIP-8_W7.62mm_LongPads","https://www.infineon.com/dgdl/ir2183.pdf?fileId=5546d462533600a4015355c9490e16d1"
U3 U6 U9 ,3,"ACS715MOD","PonteH:ACS712",""