EAGLE AutoRouter Statistics:

Job           : /Users/leticiacvdploeg/Documents/EAGLE/projects/Teste/Teste.brd

Start at      : 18:33:18 (11/11/18)
End at        : 18:33:26 (11/11/18)
Elapsed time  : 00:00:07

Signals       :    10   RoutingGrid: 15 mil  Layers: 2
Connections   :    52   predefined:  47 ( 0 Vias )

Router memory :   235440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
