EAGLE AutoRouter Statistics:

Job           : /Users/leticiacvdploeg/Documents/EAGLE/projects/CircuitoControle/CircuitoControle.brd

Start at      : 00:16:00 (11/11/18)
End at        : 00:16:20 (11/11/18)
Elapsed time  : 00:00:11

Signals       :    19   RoutingGrid: 15 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   246776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        47        47        47        47        47        47        47        47        47        47
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
