EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title "Microcontrolador Arduino"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R3 A1
U 1 1 623CDE1F
P 5050 3950
F 0 "A1" H 4350 5150 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 4350 5050 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 5050 3950 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 5050 3950 50  0001 C CNN
	1    5050 3950
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 623CF1F2
P 4850 2950
F 0 "#PWR0126" H 4850 2800 50  0001 C CNN
F 1 "+5V" H 4865 3123 50  0000 C CNN
F 2 "" H 4850 2950 50  0001 C CNN
F 3 "" H 4850 2950 50  0001 C CNN
	1    4850 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 623CF9B2
P 5050 5150
F 0 "#PWR0127" H 5050 4900 50  0001 C CNN
F 1 "GND" H 5055 4977 50  0000 C CNN
F 2 "" H 5050 5150 50  0001 C CNN
F 3 "" H 5050 5150 50  0001 C CNN
	1    5050 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5050 5050 5050
Connection ~ 5050 5050
Text HLabel 6400 4450 2    50   Output ~ 0
D7
Text HLabel 6400 3950 2    50   Output ~ 0
D6
Text HLabel 6400 3400 2    50   Output ~ 0
D5
Wire Wire Line
	5550 4050 5850 4050
Wire Wire Line
	5550 3850 5850 3850
Text HLabel 4200 3950 0    50   Input ~ 0
Ix
Text HLabel 4200 4050 0    50   Input ~ 0
Iy
Text HLabel 4200 4150 0    50   Input ~ 0
Iz
Wire Wire Line
	4200 3950 4550 3950
Wire Wire Line
	4550 4050 4200 4050
Wire Wire Line
	4200 4150 4550 4150
NoConn ~ 4550 3750
NoConn ~ 4550 3550
NoConn ~ 4550 3350
NoConn ~ 4950 2950
NoConn ~ 5150 2950
NoConn ~ 5550 3350
NoConn ~ 5550 3450
NoConn ~ 5550 3550
NoConn ~ 5550 3650
NoConn ~ 5550 3750
NoConn ~ 5550 4150
NoConn ~ 5550 4250
NoConn ~ 5550 4350
NoConn ~ 5550 4450
NoConn ~ 5550 4550
NoConn ~ 5550 4650
NoConn ~ 5150 5050
NoConn ~ 4550 4750
NoConn ~ 4550 4650
NoConn ~ 4550 4450
NoConn ~ 4550 4350
NoConn ~ 4550 4250
Wire Wire Line
	5050 5050 5050 5150
$Comp
L Device:R R20
U 1 1 63211C2F
P 6300 3550
F 0 "R20" H 6370 3596 50  0000 L CNN
F 1 "12K" H 6370 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 6230 3550 50  0001 C CNN
F 3 "~" H 6300 3550 50  0001 C CNN
	1    6300 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 63212498
P 6300 4100
F 0 "R21" H 6370 4146 50  0000 L CNN
F 1 "12K" H 6370 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 6230 4100 50  0001 C CNN
F 3 "~" H 6300 4100 50  0001 C CNN
	1    6300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 63212888
P 6300 4600
F 0 "R22" H 6370 4646 50  0000 L CNN
F 1 "12K" H 6370 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 6230 4600 50  0001 C CNN
F 3 "~" H 6300 4600 50  0001 C CNN
	1    6300 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 63212FC4
P 6300 3700
F 0 "#PWR01" H 6300 3450 50  0001 C CNN
F 1 "GND" H 6450 3650 50  0000 C CNN
F 2 "" H 6300 3700 50  0001 C CNN
F 3 "" H 6300 3700 50  0001 C CNN
	1    6300 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 63213608
P 6300 4250
F 0 "#PWR02" H 6300 4000 50  0001 C CNN
F 1 "GND" H 6450 4200 50  0000 C CNN
F 2 "" H 6300 4250 50  0001 C CNN
F 3 "" H 6300 4250 50  0001 C CNN
	1    6300 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 63213A8D
P 6300 4750
F 0 "#PWR03" H 6300 4500 50  0001 C CNN
F 1 "GND" H 6450 4700 50  0000 C CNN
F 2 "" H 6300 4750 50  0001 C CNN
F 3 "" H 6300 4750 50  0001 C CNN
	1    6300 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3850 5850 3400
Wire Wire Line
	5850 3400 6300 3400
Connection ~ 6300 3400
Wire Wire Line
	6300 3400 6400 3400
Wire Wire Line
	5550 3950 6300 3950
Wire Wire Line
	6400 3950 6300 3950
Connection ~ 6300 3950
Wire Wire Line
	5850 4050 5850 4450
Wire Wire Line
	5850 4450 6300 4450
Wire Wire Line
	6400 4450 6300 4450
Connection ~ 6300 4450
$EndSCHEMATC
